<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Rebus" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Infra\CodeGeass.Infra.csproj" />
    <ProjectReference Include="..\CodeGeass.SharedKernel.IntegrationEvents\CodeGeass.SharedKernel.IntegrationsEvents.csproj" />
    <ProjectReference Include="..\CodeGeass.SharedKernel.Result\CodeGeass.SharedKernel.Result.csproj" />
  </ItemGroup>
</Project>