<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.SharedKernel.DomainEvent\CodeGeass.SharedKernel.DomainEvent.csproj" />
    <ProjectReference Include="..\CodeGeass.SharedKernel.IntegrationEvents\CodeGeass.SharedKernel.IntegrationsEvents.csproj" />
    <ProjectReference Include="..\CodeGeass.SharedKernel.Result\CodeGeass.SharedKernel.Result.csproj" />
  </ItemGroup>
</Project>