# code-geass

./: .gitignore  README.md
.github/workflows/: dotnet.yml
projects/server/src/CodeGeass.Api/: ApiModule.cs  CodeGeass.Api.csproj
projects/server/src/CodeGeass.Api/Exceptions/: ExceptionPayload.cs  MappingProfile.cs  ValidationFailure.cs  ValidationFailureMapper.cs
projects/server/src/CodeGeass.Api/Extensions/: ExceptionExtension.cs  ExceptionMiddlewareExtensions.cs
projects/server/src/CodeGeass.Api/Filters/: ProducesResponseBadRequest.cs  ProducesResponseForbidden.cs  ProducesResponseInternalServerError.cs  ProducesResponseNotFound.cs
projects/server/src/CodeGeass.Api/Middlewares/: ErrorHandlerMiddleware.cs
projects/server/src/CodeGeass.Application/: AppModule.cs  CodeGeass.Application.csproj  IntegrationEventMapper.cs
projects/server/src/CodeGeass.Application/Behaviors/: LoggingBehavior.cs  TransactionPipeline.cs  ValidationPipeline.cs
projects/server/src/CodeGeass.Application/Common/: BaseInput.cs  BaseUseCase.cs  IBaseUseCase.cs  IOutput.cs  IUseTransactionScope.cs  Output.cs
projects/server/src/CodeGeass.Application/Factories/: IntegrationEventFactory.cs
projects/server/src/CodeGeass.Characters.Api/: CodeGeass.Characters.Api.csproj  Program.cs  Startup.cs  appsettings.json
projects/server/src/CodeGeass.Characters.Api/Base/: ApiControllerBase.cs
projects/server/src/CodeGeass.Characters.Api/Extensions/: ApiVersionExtensions.cs  AutoMapperExtensions.cs  CORSExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MediatorExtensions.cs  MigrationsExtensions.cs  MvcExtensions.cs  QuartzExtensions.cs  RebusExtensions.cs  SwaggerExtensions.cs
projects/server/src/CodeGeass.Characters.Api/Filters/: ODataQueryOptionsValidateAttribute.cs
projects/server/src/CodeGeass.Characters.Api/Jobs/: IntegrationEventPublisherJob.cs
projects/server/src/CodeGeass.Characters.Api/Properties/: launchSettings.json
projects/server/src/CodeGeass.Characters.Api/Settings/: CORSSettings.cs  RebusSettings.cs  SwaggerSettings.cs
projects/server/src/CodeGeass.Characters.Application/: CharactersAppModule.cs  CodeGeass.Characters.Application.csproj
projects/server/src/CodeGeass.Characters.Application/Features/: CharacterIntegrationEventMapper.cs
projects/server/src/CodeGeass.Characters.Domain/: CharactersDomainModule.cs  CodeGeass.Characters.Domain.csproj
projects/server/src/CodeGeass.Characters.Domain/Features/: ICharacterIntegrationEventMapper.cs
projects/server/src/CodeGeass.Characters.Domain/Features/Characters/: Character.cs  CharacterFactory.cs  ICharacterRepository.cs
projects/server/src/CodeGeass.Characters.Infra.Data/: CodeGeass.Characters.Infra.Data.csproj
projects/server/src/CodeGeass.Characters.Infra.Data/Base/: OutboxIntegrationEventEntityConfiguration.cs  Repository.cs
projects/server/src/CodeGeass.Characters.Infra.Data/Contexts/: CodeGeassCharacterBdContext.cs  DesingTimeDbContextFactory.cs
projects/server/src/CodeGeass.Core/: CodeGeass.Core.csproj
projects/server/src/CodeGeass.Core/Data/: IAggregateRootRepository.cs  IRepository.cs  IUnitOfWork.cs
projects/server/src/CodeGeass.Core/DomainObjects/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
projects/server/src/CodeGeass.Core/Exceptions/: AlreadyExistsException.cs  BusinessException.cs  ErrorStatusCodes.cs  NotFoundException.cs
projects/server/src/CodeGeass.Core/Outbox/: OutboxIntegrationEvent.cs
projects/server/src/CodeGeass.Infra/: CodeGeass.Infra.csproj
projects/server/src/CodeGeass.Infra/Base/: DbContextBase.cs  OutboxIntegrationEventEntityConfiguration.cs  Repository.cs
projects/server/src/CodeGeass.Infra/Extensions/: MediatorExtensions.cs  SettingsExtensions.cs  TransactionsOptionsExtensions.cs
projects/server/src/CodeGeass.Infra/Settings/: DataSettings.cs
projects/server/src/CodeGeass.IntegrationsEvents/: CharacterCreatedIntegrationEvent.cs  CodeGeass.IntegrationsEvents.csproj  IntegrationsEventsModule.cs
projects/server/src/CodeGeass.KnightmareFrames.Api/: CodeGeass.KnightmareFrames.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json
projects/server/src/CodeGeass.KnightmareFrames.Api/Base/: ApiControllerBase.cs
projects/server/src/CodeGeass.KnightmareFrames.Api/Extensions/: ApiVersionExtensions.cs  AutoMapperExtensions.cs  CORSExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MediatorExtensions.cs  MigrationsExtensions.cs  MvcExtensions.cs  QuartzExtensions.cs  RebusExtensions.cs  SwaggerExtensions.cs
projects/server/src/CodeGeass.KnightmareFrames.Api/Filters/: ODataQueryOptionsValidateAttribute.cs
projects/server/src/CodeGeass.KnightmareFrames.Api/Jobs/: IntegrationEventPublisherJob.cs
projects/server/src/CodeGeass.KnightmareFrames.Api/Properties/: launchSettings.json
projects/server/src/CodeGeass.KnightmareFrames.Api/Settings/: CORSSettings.cs  RebusSettings.cs  SwaggerSettings.cs
projects/server/src/CodeGeass.KnightmareFrames.Application/: CodeGeass.KnightmareFrames.Application.csproj  KnightmareFramesAppModule.cs
projects/server/src/CodeGeass.KnightmareFrames.Application/Features/: KnightmareFrameIntegrationEventMapper.cs
projects/server/src/CodeGeass.KnightmareFrames.Domain/: CodeGeass.KnightmareFrames.Domain.csproj  KnightmareFramesDomainModule.cs
projects/server/src/CodeGeass.KnightmareFrames.Domain/Features/: IKnightmareFrameIntegrationEventMapper.cs
projects/server/src/CodeGeass.KnightmareFrames.Infra.Data/: CodeGeass.KnightmareFrames.Infra.Data.csproj
projects/server/src/CodeGeass.KnightmareFrames.Infra.Data/Base/: OutboxIntegrationEventEntityConfiguration.cs  Repository.cs
projects/server/src/CodeGeass.KnightmareFrames.Infra.Data/Contexts/: CodeGeassKnightmareFrameBdContext.cs  DesingTimeDbContextFactory.cs
projects/server/src/CodeGeass.SharedKernel.DomainEvent.MediatR/: CodeGeass.SharedKernel.DomainEvent.MediatR.csproj  DomainEventAdapter.cs
projects/server/src/CodeGeass.SharedKernel.FactoryPattern/: CodeGeass.SharedKernel.FactoryPattern.csproj  IFactory.cs
(+90 files in other folders)
