<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.OData" Version="7.1.0" />
    <PackageReference Include="Asp.Versioning.OData.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.8.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.0" />
    <PackageReference Include="Rebus" Version="8.0.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.0.1" />
    <PackageReference Include="Rebus.Serilog" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Api\CodeGeass.Api.csproj" />
    <ProjectReference Include="..\CodeGeass.Application\CodeGeass.Application.csproj" />
    <ProjectReference Include="..\CodeGeass.IntegrationsEvents\CodeGeass.IntegrationsEvents.csproj" />
    <ProjectReference Include="..\CodeGeass.KnightmareFrames.Application\CodeGeass.KnightmareFrames.Application.csproj" />
    <ProjectReference Include="..\CodeGeass.KnightmareFrames.Infra.Data\CodeGeass.KnightmareFrames.Infra.Data.csproj" />
    <ProjectReference Include="..\CodeGeass.SharedKernel.Extensions\CodeGeass.SharedKernel.Extensions.csproj" />
  </ItemGroup>
</Project>