<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Application\CodeGeass.Application.csproj" />
    <ProjectReference Include="..\CodeGeass.Characters.Domain\CodeGeass.Characters.Domain.csproj" />
    <ProjectReference Include="..\CodeGeass.IntegrationsEvents\CodeGeass.IntegrationsEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Characters\Queries\GetByIdCharacter\" />
  </ItemGroup>

</Project>
