<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Characters.Domain\CodeGeass.Characters.Domain.csproj" />
    <ProjectReference Include="..\CodeGeass.Infra\CodeGeass.Infra.csproj" />
  </ItemGroup>
  
</Project>
