<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Infra\CodeGeass.Infra.csproj" />
    <ProjectReference Include="..\CodeGeass.KnightmareFrames.Domain\CodeGeass.KnightmareFrames.Domain.csproj" />
  </ItemGroup>

</Project>
