<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.SharedKernel.IntegrationEvents\CodeGeass.SharedKernel.IntegrationsEvents.csproj" />
  </ItemGroup>

</Project>
