<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeass.Application\CodeGeass.Application.csproj" />
    <ProjectReference Include="..\CodeGeass.IntegrationsEvents\CodeGeass.IntegrationsEvents.csproj" />
    <ProjectReference Include="..\CodeGeass.KnightmareFrames.Domain\CodeGeass.KnightmareFrames.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\KnightmareFrames\EventHandlers\" />
  </ItemGroup>

</Project>
